# Cartify

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorderapp/data/: Category.kt  CounterState.kt  DbResult.kt  PhoneAuthState.kt  ProductItemData.kt  ResultState.kt  SignUpUiState.kt  User.kt
app/src/main/java/com/example/foodorderapp/data/auth/: AuthResult.kt  User.kt
app/src/main/java/com/example/foodorderapp/data/model/: AuthState.kt  CartProduct.kt  Category.kt  CounterState.kt  DbResult.kt  ProductItemData.kt  ResultState.kt  SignUpUiState.kt
app/src/main/java/com/example/foodorderapp/data/room/: CartDao.kt  CartDatabase.kt  CartRepository.kt
app/src/main/java/com/example/foodorderapp/di/: Module.kt
app/src/main/java/com/example/foodorderapp/repository/firebase/: AuthFirestoreRepository.kt  FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/example/foodorderapp/repository/firestore/: FirestoreRepository.kt  FirestoreRepositoryImpl.kt
app/src/main/java/com/example/foodorderapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/foodorderapp/utils/: Constants.kt  DatabaseModule.kt  Mapper.kt
app/src/main/java/com/example/foodorderapp/view/login/: Login.kt  OTPTextFields.kt  OtpVerification.kt  PhoneSignInScreen.kt  ProgressDialog.kt
app/src/main/java/com/example/foodorderapp/view/main/: CategoryItemDesign.kt  CategoryScreen.kt  HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/example/foodorderapp/view/main/bottomnav/: BottomNavItem.kt  BottomNavigationBar.kt  Cart.kt  CategoryScreen.kt  Home.kt  Profile.kt  Search.kt
app/src/main/java/com/example/foodorderapp/view/main/components/: BottomSheet.kt  CartView.kt  CategoryCard.kt  CategoryItemDesign.kt  ItemDesign.kt  SearchField.kt  ShimmerEffect.kt
app/src/main/java/com/example/foodorderapp/view/main/home/: MainScreen.kt
app/src/main/java/com/example/foodorderapp/view/navigation/: Application.kt  MainActivity.kt  NavScreen.kt
app/src/main/java/com/example/foodorderapp/viewmodel/: CartViewModel.kt  FirebaseViewModel.kt  FirestoreViewModel.kt
app/src/main/res/drawable/: add_svg.xml  caret_arrow_up.xml  cartt.xml  house.xml  minus_svg.xml  next_double_arrow_svg.xml  search.xml  shop_icon.xml  shopping_cart_yellow.xml  user_profile.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
